# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/component-backend.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n


log4j.logger.org.eclipse.jetty=INFO
log4j.logger.org.springframework=ERROR

log4j.logger.com.xlingmao.util.PerformanceLogger=INFO,performlog
log4j.appender.performlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.performlog.file=./logs/performance.log
log4j.appender.performlog.DatePattern = '.'yyyy-MM-dd
log4j.appender.performlog.layout=org.apache.log4j.PatternLayout
log4j.appender.performlog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p [%t][%40C:%L] - %m%n

